spring.application.name=demo

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/carwash
spring.datasource.username=root
spring.datasource.password=Minnie2024
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver